:root{
    --clr-neutral-900: hsl(207, 19%, 9%);
    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-accent-400: hsl(142, 90%, 61%);
}

*,
*::before,
*::after{
    box-sizing: border-box;
}
.card{
    color: var(--clr-neutral-100);
    background-size: cover;
    padding: 10rem 0 0;
    max-width: 35ch;
    border-radius: 1rem;
    overflow: hidden;
    height: 26rem;
    margin-right: 0;
    padding-right: 0;
}
.card:hover{
    transform:scale(1.05);
}
.card-Container{
    --padding:1.5rem;
    padding: var(--padding);
    height: 100%;
    background: linear-gradient(
        hsl(0 0% 0% / 0),
        hsl(20 0% 0%/0.3) 20%,
        hsl(0 0% 0% / 1)
    );
}
.card-Body{
    color: rgb(255 255 255/0.5);
}
.card-Title{
    position: relative;
    width: max-content;
    padding-bottom: 0.25em;
}
.card-Title::after{
    content:'';
    position: absolute;
    left: calc(var(--padding) * -1);
    bottom: 0;
    height: 4px;
    width: calc(100% + var(--padding));
    background: var(--clr-accent-400);
}
.card-Btn{
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    color: var(--clr-neutral-900);
    background-color: var(--clr-accent-400);
    padding: 0.5em 1.25em;
    border-radius: 0.5em;
}
.card-Btn:hover,
.card-Btn:focus{
    background-color: var(--clr-neutral-100);
}